image:
  name: registry.gitlab.com/tnrwil/gitlab-runner-core:v6 
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

stages:
  - setup_host
  - push_code
  - push_code_1
  - push_code_2
  - push_code_3
  - push_code_4

.setup_host:
  stage: setup_host
  script:
    - cat ~/.aws/credentials > credentials
    - cat ~/.aws/config > config
    - aws s3 cp s3://cie-mis/tam-2-govcloud.pem  .
    - aws s3 cp s3://cie-images/oval/com.redhat.rhsa-RHEL7.ds.xml  /builds/treed/rancher_images/create_vm_from_iso/com.redhat.rhsa-RHEL7.ds.xml
    - aws s3 cp s3://cie-images/oval/com.redhat.rhsa-all.xccdf.xml  /builds/treed/rancher_images/create_vm_from_iso/com.redhat.rhsa-all.xccdf.xml
    - aws s3 cp s3://cie-images/oval/com.redhat.rhsa-all.xml  /builds/treed/rancher_images/create_vm_from_iso/com.redhat.rhsa-all.xml
    - aws s3 cp s3://cie-images/oval/U_Red_Hat_Enterprise_Linux_7_V2R6_STIG_SCAP_1-2_Benchmark.xml .
    - chmod 400 tam-2-govcloud.pem
    - echo "#!/bin/bash" > file.sh
    - echo "export NEXUS_USERNAME=${NEXUS_USERNAME}" >> file.sh
    - echo "export NEXUS_PASSWD=${NEXUS_PASSWD}" >> file.sh
    - echo "[info]" > file.ini
    - echo "NEXUS_USERNAME=${NEXUS_USERNAME}" >> file.ini
    - echo "NEXUS_PASSWD=${NEXUS_PASSWD}" >> file.ini
    - ls /builds/treed/rancher_image/ 

push_code:
  stage: push_code
  script:
    - echo "hello"
    - cat /etc/redhat-release 
    - echo $AWS_DEFAULT_REGION
  allow_failure: true

push_code_1:
  stage: push_code_1
  script:
    - which terraform
    - cat /etc/shadow
  allow_failure: true

push_code_2:
  stage: push_code_2
  script:
    - date
    - ls -l /tmp
    - lsblk
    - df -ih
    - ls -il
    - cat /etc/fstab
  allow_failure: true

push_code_3:
  stage: push_code_3
  script:
    - cat /etc/logrotate.conf 

push_code_4:
  stage: push_code_4
  script:
    - cat /etc/shadow | wc -l
